<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:layout_marginTop="50dp"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:src="@drawable/momshand"
        android:layout_centerHorizontal="true"
        android:id="@+id/finish"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/finish"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <Button
            android:layout_marginTop="30dp"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:id="@+id/sampleSauce1"
            android:layout_gravity="center"
            android:text="만능간장양념 만들기"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:background="#DB9700"
            />
        <Button
            android:layout_marginTop="30dp"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:id="@+id/makeSauce"
            android:layout_gravity="center"
            android:text="소스 직접 만들기"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:background="#DB9700"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="50dp"
            android:text="1405074      조인호"
            android:layout_marginBottom="50dp"
            android:textSize="20sp"
            android:layout_gravity="center"/>
    </LinearLayout>
</RelativeLayout>