<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/fragment_terminal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="소스의 양을 입력해주세요."
            android:gravity="center"
            android:textSize="30sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="소금"
                android:textSize="24dp"/>
            <EditText
                android:id="@+id/send_text1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="text|textNoSuggestions"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="간장"
            android:textSize="24sp"/>
        <EditText
            android:id="@+id/send_text2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="text|textNoSuggestions"
            android:singleLine="true" />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="식초"
                android:textSize="24sp"/>
            <EditText
                android:id="@+id/send_text3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="text|textNoSuggestions"
                android:singleLine="true" />
        </LinearLayout>


        <ImageButton
            android:layout_gravity="center"
            android:id="@+id/send_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_send_white_24dp"
            />

    </LinearLayout>
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:rowCount="2"
        android:columnCount="2"
        android:layout_gravity="center"
        >

        <Button
            android:id="@+id/source_btn1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="빈 소스"
            />
        <Button
            android:id="@+id/source_btn2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="빈 소스"
            />
        <Button
            android:id="@+id/source_btn3"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="빈 소스"
            />
        <Button
            android:id="@+id/source_btn4"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="빈 소스"
            />
        <Button
            android:id="@+id/source_btn5"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="빈 소스"
            />
        <Button
            android:id="@+id/source_btn6"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="빈 소스"
            />

    </GridLayout>
    <TextView
        android:id="@+id/receive_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:freezesText="true"
        android:gravity="bottom"
        android:scrollbars="vertical"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

</LinearLayout>

